# Configuración de Email - Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-password

# Emails de contacto
FROM_EMAIL=tu-email@gmail.com
TO_EMAIL=tu-email@gmail.com


